plugins {
  id 'java'
  id 'war'
}

group 'net.fullstack7'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/jstl/jstl
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.1'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.1'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.24.1'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'
  testCompileOnly 'org.projectlombok:lombok:1.18.34'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'

  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

  // https://mvnrepository.com/artifact/org.springframework/spring-core
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.39'

  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.39'

  // https://mvnrepository.com/artifact/org.springframework/spring-test
  testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.39'

  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.39'

  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.39'

  // https://mvnrepository.com/artifact/org.springframework/spring-tx
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.39'

  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.15'

  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.1.2'

}

test {
useJUnitPlatform()}